(kicad_sch (version 20230121) (generator eeschema)

  (uuid 0d4f1672-f94b-4d22-ab0d-47ab1daedd68)

  (paper "A4")

  (lib_symbols
    (symbol "Device:Buzzer" (pin_names (offset 0.0254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BZ" (at 3.81 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Buzzer" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at -0.635 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at -0.635 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz resonator ceramic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Buzzer, polarized" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Buzzer*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Buzzer_0_1"
        (arc (start 0 -3.175) (mid 3.1612 0) (end 0 3.175)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 1.905)
            (xy -1.143 1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.397 2.159)
            (xy -1.397 1.651)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.175)
            (xy 0 -3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Buzzer_1_1"
        (pin passive line (at -2.54 2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "IVS_SYMBOLS:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "IVS_SYMBOLS:Conn_JST_SMD_6P" (in_bom yes) (on_board yes)
      (property "Reference" "JP" (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_JST_SMD_6P" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.905 -8.255 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -1.905 -8.255 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_JST_SMD_6P_0_1"
        (rectangle (start -2.4892 7.7216) (end 2.54 -10.0584)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 7.7216)
            (xy 0 5.1816)
            (xy 2.54 5.1816)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -6.985)
            (xy 0 -6.985)
            (xy 0 -10.0076)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Conn_JST_SMD_6P_1_1"
        (pin passive line (at -5.08 5.08 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 2.54)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 2.54)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 2.54)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "S" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "IVS_SYMBOLS:ESP-07" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ESP-07" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "IVS_FOOTPRINTS:ESP8266-07__ESP32-C3-12F" (at 0 -17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://datasheetspdf.com/pdf/1418335/AI-Thinker/ESP-07/1" (at 0 -20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP-07_0_1"
        (rectangle (start -12.7 12.7) (end 12.7 -12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ESP-07_1_1"
        (pin input line (at -15.24 10.16 0) (length 2.54)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 0 0) (length 2.54)
          (name "ADC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "GPIO3/RXD" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "GPIO1/TXD" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 5.08 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "IVS_SYMBOLS:Led" (in_bom yes) (on_board yes)
      (property "Reference" "LE" (at 0.508 -2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Led" (at -0.254 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0.762 -0.254 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0.762 -0.254 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Led_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -1.27)
            (xy 2.54 1.27)
            (xy 0 0)
            (xy 2.54 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -0.762)
            (xy -2.032 -2.286)
            (xy -1.27 -2.286)
            (xy -2.032 -2.286)
            (xy -2.032 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Led_1_1"
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 0 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "IVS_SYMBOLS:N_Mosfet" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 2.794 1.2192 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "N_Mosfet" (at 1.27 -13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "IVS_FOOTPRINTS:SOT23-3" (at -1.27 -20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" (at 3.81 -22.86 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "IVS_FOOTPRINTS:SOT23-3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "N_Mosfet_0_1"
        (circle (center -0.889 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -2.286 0)
            (xy -5.08 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 1.905)
            (xy -2.286 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -1.27)
            (xy -1.778 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 0.508)
            (xy -1.778 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -1.778 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 0)
            (xy -1.778 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -1.778)
            (xy 0.762 -1.778)
            (xy 0.762 1.778)
            (xy -1.778 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0)
            (xy -0.508 0.381)
            (xy -0.508 -0.381)
            (xy -1.524 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0.254 0.508)
            (xy 0.381 0.381)
            (xy 1.143 0.381)
            (xy 1.27 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.381)
            (xy 0.381 -0.254)
            (xy 1.143 -0.254)
            (xy 0.762 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "N_Mosfet_1_1"
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "IVS_SYMBOLS:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_1_1"
        (rectangle (start -1.016 2.54) (end 1.016 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "IVS_SYMBOLS:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 75.565 74.295) (diameter 0) (color 0 0 0 0)
    (uuid 0c8ab195-f5f1-46e2-b2b4-ba982105448c)
  )
  (junction (at 208.915 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 1511a75e-a4ff-4ba4-b37f-139723013831)
  )
  (junction (at 200.66 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 15968c59-f2f2-4f1b-b720-3da3e8d29748)
  )
  (junction (at 205.105 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 3e0f3ada-79ad-45fe-a19f-9d20f9f0ed56)
  )
  (junction (at 205.105 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 48dac4d5-cc0c-42a9-9fdf-00f08ca7cb35)
  )
  (junction (at 195.58 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 53ab5530-f9b5-484a-8f09-f262da84e277)
  )
  (junction (at 200.66 51.435) (diameter 0) (color 0 0 0 0)
    (uuid 64d1912a-ce47-4103-8151-35ef68e952ae)
  )
  (junction (at 188.595 122.555) (diameter 0) (color 0 0 0 0)
    (uuid 6c27d242-23ca-44ed-9928-ece53db4b79b)
  )
  (junction (at 110.49 51.435) (diameter 0) (color 0 0 0 0)
    (uuid 9aa53a18-c540-4568-baa8-e49acea8f828)
  )
  (junction (at 191.77 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 9afedfb3-dfff-4a78-9124-1a055d39f819)
  )
  (junction (at 195.58 66.04) (diameter 0) (color 0 0 0 0)
    (uuid ab67b2a8-8ca6-4c1d-8514-90d81d1e5869)
  )
  (junction (at 92.71 140.335) (diameter 0) (color 0 0 0 0)
    (uuid b10e5541-6c2f-400c-b5e4-79df80a586cf)
  )
  (junction (at 118.11 40.005) (diameter 0) (color 0 0 0 0)
    (uuid b98eb230-96a6-459f-9e06-d15c5175ac5d)
  )
  (junction (at 110.49 40.005) (diameter 0) (color 0 0 0 0)
    (uuid e7f28e00-6809-4b64-a69c-174c9caf18dc)
  )
  (junction (at 198.12 134.62) (diameter 0) (color 0 0 0 0)
    (uuid ea444082-d9a5-4027-a755-0c640472b6c8)
  )
  (junction (at 198.12 127.635) (diameter 0) (color 0 0 0 0)
    (uuid f804f660-cea1-48ab-b875-3bfdeee0de7f)
  )

  (wire (pts (xy 184.15 66.04) (xy 191.77 66.04))
    (stroke (width 0) (type default))
    (uuid 041728e1-2875-4432-9b26-ef617b3eb2d7)
  )
  (wire (pts (xy 139.7 66.675) (xy 151.765 66.675))
    (stroke (width 0) (type default))
    (uuid 06094bc3-e968-490f-a86f-142db0234cf9)
  )
  (wire (pts (xy 144.78 95.885) (xy 144.78 97.155))
    (stroke (width 0) (type default))
    (uuid 06b45284-da60-47d3-9894-2de288fd91cc)
  )
  (wire (pts (xy 205.105 81.28) (xy 200.66 81.28))
    (stroke (width 0) (type default))
    (uuid 09ffd0cb-5033-4719-ac74-ff5ee9b7757f)
  )
  (wire (pts (xy 198.12 114.3) (xy 198.12 117.475))
    (stroke (width 0) (type default))
    (uuid 105c8903-0cd3-4151-bbd0-7a7c9c865f42)
  )
  (wire (pts (xy 188.595 132.715) (xy 188.595 134.62))
    (stroke (width 0) (type default))
    (uuid 12e45311-c08d-475d-b1c5-20e8ead3d584)
  )
  (wire (pts (xy 139.7 74.295) (xy 162.56 74.295))
    (stroke (width 0) (type default))
    (uuid 14396d72-7f5f-4860-a065-cf10af9f2846)
  )
  (wire (pts (xy 191.77 76.835) (xy 191.77 81.28))
    (stroke (width 0) (type default))
    (uuid 17caf18a-1620-464a-ae52-31c7e31faa5d)
  )
  (wire (pts (xy 92.71 140.335) (xy 92.71 144.78))
    (stroke (width 0) (type default))
    (uuid 19baf759-d42d-4038-89b3-daaa187a3203)
  )
  (wire (pts (xy 110.49 41.91) (xy 110.49 40.005))
    (stroke (width 0) (type default))
    (uuid 1d2e6a1b-c0cb-48a0-ab7b-6a762ed0c45d)
  )
  (wire (pts (xy 92.71 140.335) (xy 107.95 140.335))
    (stroke (width 0) (type default))
    (uuid 24f48459-caad-44ca-9c87-e29ad4457879)
  )
  (wire (pts (xy 75.565 67.945) (xy 75.565 74.295))
    (stroke (width 0) (type default))
    (uuid 2b885af2-7136-4506-b4a8-ae339bd067a9)
  )
  (wire (pts (xy 205.105 76.835) (xy 205.105 81.28))
    (stroke (width 0) (type default))
    (uuid 2d219e79-c19f-479b-8b53-6deb0ffb63ef)
  )
  (wire (pts (xy 216.535 118.745) (xy 216.535 121.92))
    (stroke (width 0) (type default))
    (uuid 35665a5f-ddaa-464c-938b-6127d85f3399)
  )
  (wire (pts (xy 216.535 104.775) (xy 216.535 111.125))
    (stroke (width 0) (type default))
    (uuid 3a493b34-7b16-4721-9fc8-86fc769c0db1)
  )
  (wire (pts (xy 195.58 51.435) (xy 200.66 51.435))
    (stroke (width 0) (type default))
    (uuid 3d32bc94-d215-49b8-9976-368f6b61a103)
  )
  (wire (pts (xy 124.46 40.005) (xy 118.11 40.005))
    (stroke (width 0) (type default))
    (uuid 3d942d7f-ac5a-4109-ac74-da71d79e3013)
  )
  (wire (pts (xy 110.49 49.53) (xy 110.49 51.435))
    (stroke (width 0) (type default))
    (uuid 4011170a-2f21-4306-82c0-bbb69047bdf0)
  )
  (wire (pts (xy 118.11 40.005) (xy 110.49 40.005))
    (stroke (width 0) (type default))
    (uuid 413fcb5a-fdbc-4a61-a3ba-9acf3ed34ff2)
  )
  (wire (pts (xy 103.505 64.135) (xy 109.22 64.135))
    (stroke (width 0) (type default))
    (uuid 462b8d2a-190b-4835-b54f-e3c4e974c27f)
  )
  (wire (pts (xy 92.71 118.11) (xy 92.71 122.555))
    (stroke (width 0) (type default))
    (uuid 499bd167-8fab-4a33-ba16-56446a600b8f)
  )
  (wire (pts (xy 92.71 132.715) (xy 102.87 132.715))
    (stroke (width 0) (type default))
    (uuid 4b6d6db6-3466-4089-986d-943036d62d2f)
  )
  (wire (pts (xy 195.58 78.74) (xy 195.58 81.28))
    (stroke (width 0) (type default))
    (uuid 4d44a83f-ceee-482c-93ae-a30efc4dfc8e)
  )
  (wire (pts (xy 91.44 69.215) (xy 109.22 69.215))
    (stroke (width 0) (type default))
    (uuid 4df6cc7b-ce03-4c32-98d3-305187d9e849)
  )
  (wire (pts (xy 151.765 48.26) (xy 151.765 43.18))
    (stroke (width 0) (type default))
    (uuid 4e3d9ca0-0ab7-401f-9576-72dffcc5d44f)
  )
  (wire (pts (xy 195.58 64.135) (xy 195.58 66.04))
    (stroke (width 0) (type default))
    (uuid 4fbc025a-d294-45bf-83bf-6affe7b5f135)
  )
  (wire (pts (xy 191.77 66.04) (xy 191.77 69.215))
    (stroke (width 0) (type default))
    (uuid 51329da2-c001-4367-a418-06dcfce4f64d)
  )
  (wire (pts (xy 205.105 66.04) (xy 205.105 69.215))
    (stroke (width 0) (type default))
    (uuid 5183c16c-f440-4eba-b8b5-d98740e68692)
  )
  (wire (pts (xy 139.7 71.755) (xy 151.765 71.755))
    (stroke (width 0) (type default))
    (uuid 56019641-1d9f-44dc-8119-40c9d695b656)
  )
  (wire (pts (xy 191.77 81.28) (xy 195.58 81.28))
    (stroke (width 0) (type default))
    (uuid 5752dcc0-d128-445b-9780-b1ae324985ce)
  )
  (wire (pts (xy 195.58 66.04) (xy 195.58 68.58))
    (stroke (width 0) (type default))
    (uuid 5dcca677-f6cb-455d-ad57-6dc21908a8f4)
  )
  (wire (pts (xy 198.12 104.14) (xy 198.12 109.22))
    (stroke (width 0) (type default))
    (uuid 603d9e5c-3728-44b1-8c2b-3eab2ef2a0a6)
  )
  (wire (pts (xy 205.105 64.135) (xy 205.105 66.04))
    (stroke (width 0) (type default))
    (uuid 62be68c3-5c54-4f92-94e8-314d6fbb2d54)
  )
  (wire (pts (xy 208.915 78.74) (xy 208.915 81.28))
    (stroke (width 0) (type default))
    (uuid 62c6040e-bffd-4dd6-aa71-200aa921ea45)
  )
  (wire (pts (xy 110.49 38.1) (xy 110.49 40.005))
    (stroke (width 0) (type default))
    (uuid 650ccad3-ec40-47fa-bcae-1464a12c06a4)
  )
  (wire (pts (xy 102.87 122.555) (xy 92.71 122.555))
    (stroke (width 0) (type default))
    (uuid 677cdb35-4e4e-464b-946a-2f731c27c7e6)
  )
  (wire (pts (xy 208.915 81.28) (xy 205.105 81.28))
    (stroke (width 0) (type default))
    (uuid 6860b3a7-3ec6-43b8-8abe-b672bbf91c4f)
  )
  (wire (pts (xy 188.595 125.095) (xy 188.595 122.555))
    (stroke (width 0) (type default))
    (uuid 69a8dadb-cfb7-420c-9d11-b42e52b512f6)
  )
  (wire (pts (xy 195.58 66.04) (xy 191.77 66.04))
    (stroke (width 0) (type default))
    (uuid 6f6c1884-dbf0-4eab-a6e8-dc272af8c1f9)
  )
  (wire (pts (xy 118.11 49.53) (xy 118.11 51.435))
    (stroke (width 0) (type default))
    (uuid 70f510d1-7c6f-4d71-a395-98d093c439c4)
  )
  (wire (pts (xy 216.535 129.54) (xy 216.535 134.62))
    (stroke (width 0) (type default))
    (uuid 76436588-bed5-4bbd-95cd-55e763f3dff2)
  )
  (wire (pts (xy 195.58 56.515) (xy 195.58 51.435))
    (stroke (width 0) (type default))
    (uuid 781cb9f5-f522-43b9-986d-42d6482d5785)
  )
  (wire (pts (xy 110.49 51.435) (xy 110.49 53.34))
    (stroke (width 0) (type default))
    (uuid 802edcad-b54b-4045-8f0b-b8ace6222b38)
  )
  (wire (pts (xy 200.66 81.28) (xy 200.66 83.185))
    (stroke (width 0) (type default))
    (uuid 80f4f5e8-0d1a-413b-ba68-11c292b16365)
  )
  (wire (pts (xy 75.565 85.725) (xy 75.565 93.98))
    (stroke (width 0) (type default))
    (uuid 83f2bf18-b6fb-4b87-889b-4922639c7a01)
  )
  (wire (pts (xy 92.71 135.255) (xy 92.71 140.335))
    (stroke (width 0) (type default))
    (uuid 854366f6-d034-4d23-acb3-e415ed9a661b)
  )
  (wire (pts (xy 208.915 66.04) (xy 208.915 68.58))
    (stroke (width 0) (type default))
    (uuid 85a74aea-f461-473f-80eb-ce5db53fa4ee)
  )
  (wire (pts (xy 91.44 60.96) (xy 91.44 69.215))
    (stroke (width 0) (type default))
    (uuid 860697f7-4d1b-4d46-8df2-758cbc41a97b)
  )
  (wire (pts (xy 200.66 51.435) (xy 205.105 51.435))
    (stroke (width 0) (type default))
    (uuid 944909a4-64dd-4897-b6d4-07cd24a37c59)
  )
  (wire (pts (xy 101.6 84.455) (xy 109.22 84.455))
    (stroke (width 0) (type default))
    (uuid 9654b53b-c29e-419c-89ed-881da5359780)
  )
  (wire (pts (xy 195.58 81.28) (xy 200.66 81.28))
    (stroke (width 0) (type default))
    (uuid 99cb7798-f867-4171-886a-df48ba0f4c40)
  )
  (wire (pts (xy 151.765 66.675) (xy 151.765 55.88))
    (stroke (width 0) (type default))
    (uuid a8b88d5e-588a-4e83-b3d3-00eceb26f5ba)
  )
  (wire (pts (xy 188.595 122.555) (xy 190.5 122.555))
    (stroke (width 0) (type default))
    (uuid aee1646d-10e8-484b-ab13-2528e0d6e473)
  )
  (wire (pts (xy 118.11 41.91) (xy 118.11 40.005))
    (stroke (width 0) (type default))
    (uuid b5d72c0d-be52-4e82-b5f8-ab47a94f9a1b)
  )
  (wire (pts (xy 144.78 81.915) (xy 144.78 88.265))
    (stroke (width 0) (type default))
    (uuid b7e88613-0048-43af-9896-09208a4c2135)
  )
  (wire (pts (xy 92.71 127.635) (xy 102.87 127.635))
    (stroke (width 0) (type default))
    (uuid bd15144e-b9c4-4157-8eee-065b534a2abb)
  )
  (wire (pts (xy 139.7 64.135) (xy 143.51 64.135))
    (stroke (width 0) (type default))
    (uuid c096df52-ef37-428d-ac9c-8860fb463766)
  )
  (wire (pts (xy 139.7 79.375) (xy 162.56 79.375))
    (stroke (width 0) (type default))
    (uuid c233fcb7-6330-4fca-b124-1681231b267a)
  )
  (wire (pts (xy 75.565 74.295) (xy 75.565 78.105))
    (stroke (width 0) (type default))
    (uuid c61397bf-a543-4da8-b675-d8c453148a8d)
  )
  (wire (pts (xy 179.07 122.555) (xy 188.595 122.555))
    (stroke (width 0) (type default))
    (uuid c955f919-4a17-4ab6-9f88-16c22cae283e)
  )
  (wire (pts (xy 198.12 127.635) (xy 198.12 134.62))
    (stroke (width 0) (type default))
    (uuid c9b28ae9-debc-4d15-82bd-4e1b6059159d)
  )
  (wire (pts (xy 101.6 81.915) (xy 109.22 81.915))
    (stroke (width 0) (type default))
    (uuid ca00eee1-4407-4ff2-b3c7-aef67d9248c7)
  )
  (wire (pts (xy 188.595 134.62) (xy 198.12 134.62))
    (stroke (width 0) (type default))
    (uuid cd21e63c-31ca-4ca2-aaa7-61b41bd80725)
  )
  (wire (pts (xy 139.7 76.835) (xy 162.56 76.835))
    (stroke (width 0) (type default))
    (uuid de9a48ea-a762-422e-b374-963405434a9c)
  )
  (wire (pts (xy 124.46 59.055) (xy 124.46 40.005))
    (stroke (width 0) (type default))
    (uuid e2bf70fb-53ea-485a-97e3-079c09579459)
  )
  (wire (pts (xy 75.565 74.295) (xy 109.22 74.295))
    (stroke (width 0) (type default))
    (uuid e34bfcfd-5dc0-4cee-a1c4-7d7f328974aa)
  )
  (wire (pts (xy 139.7 81.915) (xy 144.78 81.915))
    (stroke (width 0) (type default))
    (uuid e4d05fd5-24c4-4699-be43-fbe4f9644e5f)
  )
  (wire (pts (xy 205.105 51.435) (xy 205.105 56.515))
    (stroke (width 0) (type default))
    (uuid e78e15d3-9cef-4265-8be0-725408fdbd98)
  )
  (wire (pts (xy 75.565 53.34) (xy 75.565 60.325))
    (stroke (width 0) (type default))
    (uuid e82cdd4d-7dc9-4dc2-b4fc-7e27341e8acf)
  )
  (wire (pts (xy 139.7 84.455) (xy 162.56 84.455))
    (stroke (width 0) (type default))
    (uuid e9dcaf44-a2c4-44c7-a56d-afb2cd5c8a95)
  )
  (wire (pts (xy 102.87 135.255) (xy 92.71 135.255))
    (stroke (width 0) (type default))
    (uuid ea8425a2-1b29-408a-b233-12c2ff751fb9)
  )
  (wire (pts (xy 92.71 125.095) (xy 102.87 125.095))
    (stroke (width 0) (type default))
    (uuid ed91d52e-bdf8-4abc-9c30-ee783e6d4da7)
  )
  (wire (pts (xy 198.12 134.62) (xy 198.12 136.525))
    (stroke (width 0) (type default))
    (uuid ef8c5084-dc94-4a12-b66d-1e9e4a340fae)
  )
  (wire (pts (xy 118.11 51.435) (xy 110.49 51.435))
    (stroke (width 0) (type default))
    (uuid f1bed105-e3b1-47d5-8939-3776809bb474)
  )
  (wire (pts (xy 92.71 130.175) (xy 102.87 130.175))
    (stroke (width 0) (type default))
    (uuid f48972d2-3b83-4009-937d-4530e1836623)
  )
  (wire (pts (xy 124.46 89.535) (xy 124.46 93.345))
    (stroke (width 0) (type default))
    (uuid f7dfd750-e1c6-4728-a833-47b32471ffef)
  )
  (wire (pts (xy 198.12 127) (xy 198.12 127.635))
    (stroke (width 0) (type default))
    (uuid f8dfab49-0b3e-46a5-b5cf-9e704bb7a661)
  )
  (wire (pts (xy 205.105 66.04) (xy 208.915 66.04))
    (stroke (width 0) (type default))
    (uuid f90ef960-fb4e-455a-84ad-a4daa9aa81f9)
  )
  (wire (pts (xy 208.915 66.04) (xy 217.17 66.04))
    (stroke (width 0) (type default))
    (uuid fb494f83-260f-4bdf-bb36-98cb7fa92ff3)
  )
  (wire (pts (xy 91.44 53.34) (xy 91.44 50.165))
    (stroke (width 0) (type default))
    (uuid fc978011-e65a-4c20-8b38-4f3745504695)
  )
  (wire (pts (xy 139.7 69.215) (xy 151.765 69.215))
    (stroke (width 0) (type default))
    (uuid fd077e34-9825-42f2-a85a-956da70c1b5c)
  )

  (label "TXD" (at 101.6 84.455 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 17feffc6-b7a8-449a-a78e-a5073b99c842)
  )
  (label "RXD" (at 101.6 81.915 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 26eb4d52-e124-40fa-b3ca-2234c8d66f8c)
  )
  (label "RST" (at 92.71 132.715 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2ed8981e-2961-4d39-87e0-0912f74dc034)
  )
  (label "Led_BAT" (at 216.535 104.775 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3daed73c-fb52-43ef-88df-1d7a5a90041e)
  )
  (label "Led_BAT" (at 151.765 69.215 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3dd938d4-e519-41c7-a3f1-6f55bd5be930)
  )
  (label "RXD" (at 92.71 127.635 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4e5d89d7-e6fc-45e5-9ef9-23f873856235)
  )
  (label "Buzzer" (at 179.07 122.555 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5293fd53-23b7-4ca1-867f-6ff3138a322a)
  )
  (label "BOOT" (at 92.71 125.095 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 720212a3-b829-4c89-a760-63503f999265)
  )
  (label "Buzzer" (at 151.765 71.755 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7af17a5a-9da2-4ad0-b09b-ee2cb230c9f1)
  )
  (label "RST" (at 103.505 64.135 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 973abcce-c25c-4ba1-bce5-e8854e0fd4e2)
  )
  (label "BOOT" (at 143.51 64.135 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9924bb1c-a7cb-4c9f-a0bb-cd8ec9147842)
  )
  (label "ADC" (at 102.87 74.295 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a448403e-9516-484d-9f3f-d70f5fd73999)
  )
  (label "RST" (at 184.15 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bb763da0-2479-4c7f-83ae-5c5c9fb1536f)
  )
  (label "BOOT" (at 217.17 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c2faa8e7-2604-4b7a-a347-990ed4b13efd)
  )
  (label "GPIO2" (at 143.51 66.675 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dee70b8d-7f1f-4f21-93fb-c179b85515ad)
  )
  (label "TXD" (at 92.71 130.175 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e06a445f-cab7-44ba-88fb-fd62fa39932c)
  )
  (label "EN" (at 102.87 69.215 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ed0560d9-3267-4a10-9ba0-9a1f127c0d2d)
  )

  (hierarchical_label "BTA" (shape input) (at 162.56 84.455 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1de66fef-8143-4976-8f27-401e35034aba)
  )
  (hierarchical_label "ADC_BAT" (shape input) (at 75.565 53.34 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 23d2d18c-34e7-41c3-877f-ca17f6868694)
  )
  (hierarchical_label "BTC" (shape input) (at 162.56 74.295 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 42182810-8626-473f-9027-2905039ef255)
  )
  (hierarchical_label "BTB" (shape input) (at 162.56 79.375 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 805dad0c-aa9f-4bf9-b3c1-70edecba7003)
  )
  (hierarchical_label "BTD" (shape input) (at 162.56 76.835 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b4095446-9075-4f80-b39a-a4974797d91b)
  )

  (symbol (lib_id "power:GND") (at 124.46 93.345 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0537cb92-9865-46b9-a31c-bd6efe45d254)
    (property "Reference" "#PWR08" (at 124.46 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 124.46 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 124.46 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9467076c-57c0-4019-8980-1216916bac96))
    (instances
      (project "Node_Vote"
        (path "/041bf71f-f1cf-4845-b935-cf169ef39f79/98c8134c-b04a-4e35-8b8e-9646fb59969b"
          (reference "#PWR08") (unit 1)
        )
      )
      (project "Begin"
        (path "/818a9fca-d30b-4fb5-8e60-e43302f3f654/b3244a5b-f29e-4106-bad2-7b3b2b3f940f"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "IVS_SYMBOLS:SW_Push") (at 195.58 73.66 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0fc8f0d1-90b0-449b-b6e8-104775dee02c)
    (property "Reference" "RST1" (at 196.85 72.39 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SW_Push" (at 199.39 74.93 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "IVS_FOOTPRINTS:SW_SPST_PTS810" (at 200.66 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 200.66 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44072a2b-8320-4cc8-960e-0e3004d992f3))
    (pin "2" (uuid 4f02fe95-5456-4c8b-b0fb-c1f053c7b8a0))
    (instances
      (project "Node_Vote"
        (path "/041bf71f-f1cf-4845-b935-cf169ef39f79/98c8134c-b04a-4e35-8b8e-9646fb59969b"
          (reference "RST1") (unit 1)
        )
      )
      (project "Begin"
        (path "/818a9fca-d30b-4fb5-8e60-e43302f3f654/b3244a5b-f29e-4106-bad2-7b3b2b3f940f"
          (reference "RST1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "IVS_SYMBOLS:C") (at 118.11 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1079dac3-67ab-47bb-acf1-c459247f0028)
    (property "Reference" "C8" (at 118.745 43.815 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10nF" (at 118.745 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "IVS_FOOTPRINTS:C_0603" (at 119.0752 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.11 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 612859a3-202a-4151-b79a-d73e54fd2b95))
    (pin "2" (uuid b6a71b7c-02c8-4f07-ae54-89a78ff39b28))
    (instances
      (project "Node_Vote"
        (path "/041bf71f-f1cf-4845-b935-cf169ef39f79/98c8134c-b04a-4e35-8b8e-9646fb59969b"
          (reference "C8") (unit 1)
        )
      )
      (project "Begin"
        (path "/818a9fca-d30b-4fb5-8e60-e43302f3f654/b3244a5b-f29e-4106-bad2-7b3b2b3f940f"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 200.66 51.435 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 19799bea-49d0-467b-b4c8-a2e39bbf643a)
    (property "Reference" "#PWR02" (at 200.66 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 200.66 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 200.66 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 200.66 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f608cd7-d629-4d92-a7e5-dc20a899aab5))
    (instances
      (project "Node_Vote"
        (path "/041bf71f-f1cf-4845-b935-cf169ef39f79/98c8134c-b04a-4e35-8b8e-9646fb59969b"
          (reference "#PWR02") (unit 1)
        )
      )
      (project "Begin"
        (path "/818a9fca-d30b-4fb5-8e60-e43302f3f654/b3244a5b-f29e-4106-bad2-7b3b2b3f940f"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 198.12 136.525 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1af24b78-fe8a-4959-b85d-7472d97e00fd)
    (property "Reference" "#PWR011" (at 198.12 142.875 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 198.12 140.97 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 198.12 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 198.12 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49227388-572f-4d66-bdfa-cf4081cf8c02))
    (instances
      (project "Node_Vote"
        (path "/041bf71f-f1cf-4845-b935-cf169ef39f79/98c8134c-b04a-4e35-8b8e-9646fb59969b"
          (reference "#PWR011") (unit 1)
        )
      )
      (project "Begin"
        (path "/818a9fca-d30b-4fb5-8e60-e43302f3f654/b3244a5b-f29e-4106-bad2-7b3b2b3f940f"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 216.535 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2a70d379-dd0a-40b5-a161-63057e9ac8bd)
    (property "Reference" "#PWR016" (at 216.535 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 216.535 139.065 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 216.535 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 216.535 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8593772e-ca61-4ebc-ae37-7df2a34ccbec))
    (instances
      (project "Node_Vote"
        (path "/041bf71f-f1cf-4845-b935-cf169ef39f79/98c8134c-b04a-4e35-8b8e-9646fb59969b"
          (reference "#PWR016") (unit 1)
        )
      )
      (project "Begin"
        (path "/818a9fca-d30b-4fb5-8e60-e43302f3f654/b3244a5b-f29e-4106-bad2-7b3b2b3f940f"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 198.12 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 32fe5618-7084-48af-beba-9669a4b52176)
    (property "Reference" "#PWR012" (at 198.12 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 198.12 99.695 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 198.12 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 198.12 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7620cabb-0e6d-4024-9eb2-b7f070b361cd))
    (instances
      (project "Node_Vote"
        (path "/041bf71f-f1cf-4845-b935-cf169ef39f79/98c8134c-b04a-4e35-8b8e-9646fb59969b"
          (reference "#PWR012") (unit 1)
        )
      )
      (project "Begin"
        (path "/818a9fca-d30b-4fb5-8e60-e43302f3f654/b3244a5b-f29e-4106-bad2-7b3b2b3f940f"
          (reference "#PWR031") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 151.765 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 358c99d9-de22-4e46-975f-2ad9cb73c4b6)
    (property "Reference" "#PWR010" (at 151.765 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 151.765 38.735 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 151.765 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 151.765 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54cf979d-fa58-49dc-afb9-022c825e8027))
    (instances
      (project "Node_Vote"
        (path "/041bf71f-f1cf-4845-b935-cf169ef39f79/98c8134c-b04a-4e35-8b8e-9646fb59969b"
          (reference "#PWR010") (unit 1)
        )
      )
      (project "Begin"
        (path "/818a9fca-d30b-4fb5-8e60-e43302f3f654/b3244a5b-f29e-4106-bad2-7b3b2b3f940f"
          (reference "#PWR031") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "IVS_SYMBOLS:R") (at 188.595 128.905 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 37c19e1e-3931-40f5-a044-6c487a31f745)
    (property "Reference" "R10" (at 189.865 127.635 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (at 189.865 130.175 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "IVS_FOOTPRINTS:R0603" (at 186.817 128.905 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 188.595 128.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50e543e2-38ff-4936-a066-cbbacc20a4c3))
    (pin "2" (uuid 0076bed6-4e00-4370-ba4f-bc9fc29ceef4))
    (instances
      (project "Node_Vote"
        (path "/041bf71f-f1cf-4845-b935-cf169ef39f79/98c8134c-b04a-4e35-8b8e-9646fb59969b"
          (reference "R10") (unit 1)
        )
      )
      (project "Begin"
        (path "/818a9fca-d30b-4fb5-8e60-e43302f3f654/b3244a5b-f29e-4106-bad2-7b3b2b3f940f"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 92.71 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3d5ec245-0181-4425-a4ca-463551c0ec60)
    (property "Reference" "#PWR07" (at 92.71 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 92.71 149.225 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 92.71 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 92.71 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 309c603c-d8e4-4152-b98d-855798fa0a2c))
    (instances
      (project "Node_Vote"
        (path "/041bf71f-f1cf-4845-b935-cf169ef39f79/98c8134c-b04a-4e35-8b8e-9646fb59969b"
          (reference "#PWR07") (unit 1)
        )
      )
      (project "Begin"
        (path "/818a9fca-d30b-4fb5-8e60-e43302f3f654/b3244a5b-f29e-4106-bad2-7b3b2b3f940f"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "IVS_SYMBOLS:Led") (at 216.535 127 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 44de6a82-c84a-4543-bbd4-4e6d88e4efb5)
    (property "Reference" "LE5" (at 218.44 123.825 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "RED" (at 218.44 127 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "IVS_FOOTPRINTS:LED_D3.0mm_Red" (at 216.789 126.238 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 216.789 126.238 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2dd1ce5f-0970-4893-a56e-c0746eb0ee61))
    (pin "2" (uuid 4b39a83d-6aa2-4635-b38f-b6c94da1cbf9))
    (instances
      (project "Node_Vote"
        (path "/041bf71f-f1cf-4845-b935-cf169ef39f79/98c8134c-b04a-4e35-8b8e-9646fb59969b"
          (reference "LE5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 144.78 97.155 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4bbf8715-df2a-49e0-8f66-d27d8fd363dc)
    (property "Reference" "#PWR09" (at 144.78 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 144.78 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 144.78 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 144.78 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee4fe0ca-2a55-4cb0-8afd-4d1c15747257))
    (instances
      (project "Node_Vote"
        (path "/041bf71f-f1cf-4845-b935-cf169ef39f79/98c8134c-b04a-4e35-8b8e-9646fb59969b"
          (reference "#PWR09") (unit 1)
        )
      )
      (project "Begin"
        (path "/818a9fca-d30b-4fb5-8e60-e43302f3f654/b3244a5b-f29e-4106-bad2-7b3b2b3f940f"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "IVS_SYMBOLS:R") (at 195.58 60.325 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4e8bf4e1-f386-493e-8ad7-d0ede43922d4)
    (property "Reference" "R4" (at 196.85 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (at 196.85 61.595 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "IVS_FOOTPRINTS:R0603" (at 193.802 60.325 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 195.58 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e99dc7da-90a9-4e45-a882-d85558a380e5))
    (pin "2" (uuid c7c6f47c-3396-4a56-b599-186a0d663da9))
    (instances
      (project "Node_Vote"
        (path "/041bf71f-f1cf-4845-b935-cf169ef39f79/98c8134c-b04a-4e35-8b8e-9646fb59969b"
          (reference "R4") (unit 1)
        )
      )
      (project "Begin"
        (path "/818a9fca-d30b-4fb5-8e60-e43302f3f654/b3244a5b-f29e-4106-bad2-7b3b2b3f940f"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "IVS_SYMBOLS:R") (at 144.78 92.075 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 51ad63b2-8528-4f56-89ea-28a40d54951e)
    (property "Reference" "R9" (at 146.05 90.805 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (at 146.05 93.345 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "IVS_FOOTPRINTS:R0603" (at 143.002 92.075 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 144.78 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9491fca-58d7-41c8-87f5-37db58cc8030))
    (pin "2" (uuid 7c1637f5-09f8-47aa-a36d-e3eda22b72d9))
    (instances
      (project "Node_Vote"
        (path "/041bf71f-f1cf-4845-b935-cf169ef39f79/98c8134c-b04a-4e35-8b8e-9646fb59969b"
          (reference "R9") (unit 1)
        )
      )
      (project "Begin"
        (path "/818a9fca-d30b-4fb5-8e60-e43302f3f654/b3244a5b-f29e-4106-bad2-7b3b2b3f940f"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "IVS_SYMBOLS:SW_Push") (at 208.915 73.66 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 54418cf3-0644-490e-bdd2-2ae25167e552)
    (property "Reference" "BOOT1" (at 210.185 72.39 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SW_Push" (at 213.36 74.93 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "IVS_FOOTPRINTS:SW_SPST_PTS810" (at 213.995 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 213.995 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8194c414-2520-4ebe-b898-dfaf5e5b8b82))
    (pin "2" (uuid 3a3fc237-cb39-4e2b-90fe-a20c51ad9e7f))
    (instances
      (project "Node_Vote"
        (path "/041bf71f-f1cf-4845-b935-cf169ef39f79/98c8134c-b04a-4e35-8b8e-9646fb59969b"
          (reference "BOOT1") (unit 1)
        )
      )
      (project "Begin"
        (path "/818a9fca-d30b-4fb5-8e60-e43302f3f654/b3244a5b-f29e-4106-bad2-7b3b2b3f940f"
          (reference "BOOT1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 110.49 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 57b87bb5-2d6a-4598-a684-2cb49fae4652)
    (property "Reference" "#PWR04" (at 110.49 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 110.49 33.655 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 110.49 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 110.49 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c31cc6b-132a-4213-83f2-f2ca026f5479))
    (instances
      (project "Node_Vote"
        (path "/041bf71f-f1cf-4845-b935-cf169ef39f79/98c8134c-b04a-4e35-8b8e-9646fb59969b"
          (reference "#PWR04") (unit 1)
        )
      )
      (project "Begin"
        (path "/818a9fca-d30b-4fb5-8e60-e43302f3f654/b3244a5b-f29e-4106-bad2-7b3b2b3f940f"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "IVS_SYMBOLS:R") (at 216.535 114.935 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6edc0e76-2685-40a1-b739-399a66b3a22c)
    (property "Reference" "R11" (at 217.805 113.665 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1K5" (at 217.805 116.205 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "IVS_FOOTPRINTS:R0603" (at 214.757 114.935 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 216.535 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be5dd6c5-8533-4426-af11-d469f20c6e6b))
    (pin "2" (uuid 04b06433-0f9f-4305-873d-bf21c934797c))
    (instances
      (project "Node_Vote"
        (path "/041bf71f-f1cf-4845-b935-cf169ef39f79/98c8134c-b04a-4e35-8b8e-9646fb59969b"
          (reference "R11") (unit 1)
        )
      )
      (project "Begin"
        (path "/818a9fca-d30b-4fb5-8e60-e43302f3f654/b3244a5b-f29e-4106-bad2-7b3b2b3f940f"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "IVS_SYMBOLS:N_Mosfet") (at 198.12 122.555 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7d2d72e1-2ab8-4082-ab93-bedb38ca9d7d)
    (property "Reference" "Q1" (at 201.93 122.555 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "N_Mosfet" (at 199.39 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "IVS_FOOTPRINTS:SOT23-3" (at 196.85 142.875 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" (at 201.93 145.415 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cab8e372-fc51-4036-82fc-aab711fd7ba1))
    (pin "2" (uuid 4fc759b9-c8c1-4731-9e3f-53d8340b0a5b))
    (pin "3" (uuid 8b586dba-99f2-415d-83c0-3f4be4937d39))
    (instances
      (project "Node_Vote"
        (path "/041bf71f-f1cf-4845-b935-cf169ef39f79/98c8134c-b04a-4e35-8b8e-9646fb59969b"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 110.49 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 943797b0-78ed-48f4-beaf-22480d1b174e)
    (property "Reference" "#PWR05" (at 110.49 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 110.49 57.785 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 110.49 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 110.49 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9b0360c1-1840-4222-a089-291a242c9cc5))
    (instances
      (project "Node_Vote"
        (path "/041bf71f-f1cf-4845-b935-cf169ef39f79/98c8134c-b04a-4e35-8b8e-9646fb59969b"
          (reference "#PWR05") (unit 1)
        )
      )
      (project "Begin"
        (path "/818a9fca-d30b-4fb5-8e60-e43302f3f654/b3244a5b-f29e-4106-bad2-7b3b2b3f940f"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 91.44 50.165 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 994a60d4-6994-4960-8fb1-387836b05ec8)
    (property "Reference" "#PWR01" (at 91.44 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 91.44 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 91.44 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 91.44 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7cbd82a5-ebd7-4e77-a5ee-f74891438b0a))
    (instances
      (project "Node_Vote"
        (path "/041bf71f-f1cf-4845-b935-cf169ef39f79/98c8134c-b04a-4e35-8b8e-9646fb59969b"
          (reference "#PWR01") (unit 1)
        )
      )
      (project "Begin"
        (path "/818a9fca-d30b-4fb5-8e60-e43302f3f654/b3244a5b-f29e-4106-bad2-7b3b2b3f940f"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "IVS_SYMBOLS:C") (at 191.77 73.025 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9be6a841-aa22-409d-91fb-362b321869a0)
    (property "Reference" "C1" (at 188.595 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 185.42 75.565 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "IVS_FOOTPRINTS:C_0603" (at 192.7352 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 191.77 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 355e2839-eeb2-41bb-a815-7b980103979e))
    (pin "2" (uuid 01874629-da7b-4009-ab69-02d3ba921df4))
    (instances
      (project "Node_Vote"
        (path "/041bf71f-f1cf-4845-b935-cf169ef39f79/98c8134c-b04a-4e35-8b8e-9646fb59969b"
          (reference "C1") (unit 1)
        )
      )
      (project "Begin"
        (path "/818a9fca-d30b-4fb5-8e60-e43302f3f654/b3244a5b-f29e-4106-bad2-7b3b2b3f940f"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "IVS_SYMBOLS:R") (at 75.565 64.135 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9cd53b6f-742a-48c2-8ae8-febbcfd24b79)
    (property "Reference" "R19" (at 76.835 62.865 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3k3" (at 76.835 65.405 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "IVS_FOOTPRINTS:R0603" (at 73.787 64.135 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 75.565 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d0dd22b-edf9-443b-b99e-71909ccbb7bf))
    (pin "2" (uuid f7bce487-7fe0-415b-98a9-d31d5407b6e6))
    (instances
      (project "Node_Vote"
        (path "/041bf71f-f1cf-4845-b935-cf169ef39f79/98c8134c-b04a-4e35-8b8e-9646fb59969b"
          (reference "R19") (unit 1)
        )
      )
      (project "Begin"
        (path "/818a9fca-d30b-4fb5-8e60-e43302f3f654/b3244a5b-f29e-4106-bad2-7b3b2b3f940f"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "IVS_SYMBOLS:C") (at 110.49 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a0064778-254c-43e9-940c-9df34131eef0)
    (property "Reference" "C3" (at 111.125 43.815 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 111.125 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "IVS_FOOTPRINTS:C_0603" (at 111.4552 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 110.49 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 990edb32-c4f2-4b2a-baa0-f6408e2a8a9b))
    (pin "2" (uuid 6241832d-b98c-4d5a-a471-f256a17f6f61))
    (instances
      (project "Node_Vote"
        (path "/041bf71f-f1cf-4845-b935-cf169ef39f79/98c8134c-b04a-4e35-8b8e-9646fb59969b"
          (reference "C3") (unit 1)
        )
      )
      (project "Begin"
        (path "/818a9fca-d30b-4fb5-8e60-e43302f3f654/b3244a5b-f29e-4106-bad2-7b3b2b3f940f"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "IVS_SYMBOLS:R") (at 75.565 81.915 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b1c647b3-8529-46a2-bb38-4480f710e6ba)
    (property "Reference" "R20" (at 76.835 80.645 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k5" (at 76.835 83.185 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "IVS_FOOTPRINTS:R0603" (at 73.787 81.915 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 75.565 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16bd9f32-292e-44ef-865b-e942098d19d6))
    (pin "2" (uuid 3aa6b4a6-53f1-40b7-8998-1c85293b08ac))
    (instances
      (project "Node_Vote"
        (path "/041bf71f-f1cf-4845-b935-cf169ef39f79/98c8134c-b04a-4e35-8b8e-9646fb59969b"
          (reference "R20") (unit 1)
        )
      )
      (project "Begin"
        (path "/818a9fca-d30b-4fb5-8e60-e43302f3f654/b3244a5b-f29e-4106-bad2-7b3b2b3f940f"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 92.71 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b2777ffe-4cf3-4e38-9f0e-8fec4e25e534)
    (property "Reference" "#PWR06" (at 92.71 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 92.71 113.665 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 92.71 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 92.71 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad8e5d45-aa76-4744-90e2-b3a49924b003))
    (instances
      (project "Node_Vote"
        (path "/041bf71f-f1cf-4845-b935-cf169ef39f79/98c8134c-b04a-4e35-8b8e-9646fb59969b"
          (reference "#PWR06") (unit 1)
        )
      )
      (project "Begin"
        (path "/818a9fca-d30b-4fb5-8e60-e43302f3f654/b3244a5b-f29e-4106-bad2-7b3b2b3f940f"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "IVS_SYMBOLS:R") (at 91.44 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c71841eb-8198-4ea5-b427-705f86dfaf42)
    (property "Reference" "R7" (at 92.71 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (at 92.71 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "IVS_FOOTPRINTS:R0603" (at 89.662 57.15 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 91.44 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c21904d2-16a8-40fa-9d1a-de54659adb6d))
    (pin "2" (uuid fd106ac8-20c6-4ca5-87dc-4c5f3d8738c3))
    (instances
      (project "Node_Vote"
        (path "/041bf71f-f1cf-4845-b935-cf169ef39f79/98c8134c-b04a-4e35-8b8e-9646fb59969b"
          (reference "R7") (unit 1)
        )
      )
      (project "Begin"
        (path "/818a9fca-d30b-4fb5-8e60-e43302f3f654/b3244a5b-f29e-4106-bad2-7b3b2b3f940f"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "IVS_SYMBOLS:R") (at 151.765 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cede5aef-e893-439c-ad61-3d01a73e1ab9)
    (property "Reference" "R1" (at 153.035 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (at 153.035 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "IVS_FOOTPRINTS:R0603" (at 149.987 52.07 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.765 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa63cbc0-f526-4074-afdf-1d0b83362e2e))
    (pin "2" (uuid 90f2970a-bb67-4387-8f95-cbc94e1ca9b7))
    (instances
      (project "Node_Vote"
        (path "/041bf71f-f1cf-4845-b935-cf169ef39f79/98c8134c-b04a-4e35-8b8e-9646fb59969b"
          (reference "R1") (unit 1)
        )
      )
      (project "Begin"
        (path "/818a9fca-d30b-4fb5-8e60-e43302f3f654/b3244a5b-f29e-4106-bad2-7b3b2b3f940f"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Buzzer") (at 200.66 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d8e7a975-132a-445c-a531-7d8af4c30377)
    (property "Reference" "BZ1" (at 204.47 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Buzzer" (at 204.47 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "IVS_FOOTPRINTS:Buzzer_GT111P" (at 200.025 109.22 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 200.025 109.22 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 322cfad3-4e71-442f-b459-c7980b449a8f))
    (pin "2" (uuid af9ad50e-c67d-475a-bf8d-1f39f03aa0e9))
    (instances
      (project "Node_Vote"
        (path "/041bf71f-f1cf-4845-b935-cf169ef39f79/98c8134c-b04a-4e35-8b8e-9646fb59969b"
          (reference "BZ1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "IVS_SYMBOLS:C") (at 205.105 73.025 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid de2a7b29-abb3-47c8-8a28-0b9278f3960c)
    (property "Reference" "C2" (at 201.93 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 198.755 75.565 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "IVS_FOOTPRINTS:C_0603" (at 206.0702 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 205.105 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b73bd50e-d794-4c80-be00-8b8a76617216))
    (pin "2" (uuid 502c760b-070f-4166-bfdb-22d90ea1149a))
    (instances
      (project "Node_Vote"
        (path "/041bf71f-f1cf-4845-b935-cf169ef39f79/98c8134c-b04a-4e35-8b8e-9646fb59969b"
          (reference "C2") (unit 1)
        )
      )
      (project "Begin"
        (path "/818a9fca-d30b-4fb5-8e60-e43302f3f654/b3244a5b-f29e-4106-bad2-7b3b2b3f940f"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "IVS_SYMBOLS:Conn_JST_SMD_6P") (at 107.95 127.635 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid df876ca4-cfa9-4755-8cd4-77486895d9ab)
    (property "Reference" "JP1" (at 111.76 127.5842 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_JST_SMD_6P" (at 111.76 130.1242 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_EH_B6B-EH-A_1x06_P2.50mm_Vertical" (at 106.045 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.045 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba651dbc-893b-42ed-b023-bf8ddfeea572))
    (pin "2" (uuid c7ac02ef-8c4e-4329-9e2c-0c128a2d6892))
    (pin "3" (uuid addb9fc5-214d-4843-a503-69137e57a4ed))
    (pin "4" (uuid 414fe154-bd68-4946-86ff-985ee989555e))
    (pin "5" (uuid 527438d5-e0d2-446d-aee1-409885cb0280))
    (pin "6" (uuid 73fab54a-7355-44ab-918b-d4d6a144a9e7))
    (pin "S" (uuid 9bdffa0e-751c-4915-a3c4-054f3fe0c707))
    (instances
      (project "Node_Vote"
        (path "/041bf71f-f1cf-4845-b935-cf169ef39f79/98c8134c-b04a-4e35-8b8e-9646fb59969b"
          (reference "JP1") (unit 1)
        )
      )
      (project "Begin"
        (path "/818a9fca-d30b-4fb5-8e60-e43302f3f654/b3244a5b-f29e-4106-bad2-7b3b2b3f940f"
          (reference "JP1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 75.565 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e04dd5fc-af5b-4f13-bd9a-7a5127f9f16e)
    (property "Reference" "#PWR026" (at 75.565 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 75.565 98.425 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 75.565 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 75.565 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3cbf7c99-2934-4de9-adf3-efcc2d720780))
    (instances
      (project "Node_Vote"
        (path "/041bf71f-f1cf-4845-b935-cf169ef39f79/98c8134c-b04a-4e35-8b8e-9646fb59969b"
          (reference "#PWR026") (unit 1)
        )
      )
      (project "Begin"
        (path "/818a9fca-d30b-4fb5-8e60-e43302f3f654/b3244a5b-f29e-4106-bad2-7b3b2b3f940f"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "IVS_SYMBOLS:ESP-07") (at 124.46 74.295 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e310d831-4d56-49fd-aa74-a016dc76bf37)
    (property "Reference" "U1" (at 126.4159 56.515 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP-07" (at 126.4159 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "IVS_FOOTPRINTS:ESP8266-07__ESP32-C3-12F" (at 124.46 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheetspdf.com/pdf/1418335/AI-Thinker/ESP-07/1" (at 124.46 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0bc3ce5-491e-42ae-9ea5-1cb61a1c415e))
    (pin "15" (uuid 126b7837-3803-4a11-b352-eb7957e0b705))
    (pin "16" (uuid 33a73b4f-5532-42e4-afcc-8d5bbb61f0d6))
    (pin "17" (uuid e36b180d-19ad-4f39-bd62-ff303c1e666c))
    (pin "18" (uuid 7daa33a9-e21a-4620-a0ac-9cce609c596c))
    (pin "19" (uuid 3e609dbc-15e8-46ff-96f7-44aea05c1376))
    (pin "2" (uuid 0017de67-f9de-4663-a60f-3d85a2d1025c))
    (pin "20" (uuid e940a18a-692f-4d52-ae7a-8ce59c9a36b8))
    (pin "21" (uuid c3b96661-890b-477f-bcfc-9b880bc4eef6))
    (pin "22" (uuid dd3169e4-5429-4330-b895-ce2346bcd632))
    (pin "3" (uuid d672995b-16cc-4d6a-a052-77357acc3bf8))
    (pin "4" (uuid b6d5f792-ff73-46d2-a96e-4d5ebe8c29b1))
    (pin "5" (uuid becf07a4-fb1b-4ae2-8824-c09bf6ffefa0))
    (pin "6" (uuid 8028600c-632d-4730-8680-252bef4812d5))
    (pin "7" (uuid 5800027a-66cf-4732-9a51-45bc7c0f98a7))
    (pin "8" (uuid 9475c05b-07c8-4533-95de-a03806347cc2))
    (instances
      (project "Node_Vote"
        (path "/041bf71f-f1cf-4845-b935-cf169ef39f79/98c8134c-b04a-4e35-8b8e-9646fb59969b"
          (reference "U1") (unit 1)
        )
      )
      (project "Begin"
        (path "/818a9fca-d30b-4fb5-8e60-e43302f3f654/b3244a5b-f29e-4106-bad2-7b3b2b3f940f"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 200.66 83.185 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f5520806-12ff-4755-bfd7-6a483bd87a8d)
    (property "Reference" "#PWR03" (at 200.66 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 200.66 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 200.66 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 200.66 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd6500b4-341f-4621-a1e6-a7c086ef679c))
    (instances
      (project "Node_Vote"
        (path "/041bf71f-f1cf-4845-b935-cf169ef39f79/98c8134c-b04a-4e35-8b8e-9646fb59969b"
          (reference "#PWR03") (unit 1)
        )
      )
      (project "Begin"
        (path "/818a9fca-d30b-4fb5-8e60-e43302f3f654/b3244a5b-f29e-4106-bad2-7b3b2b3f940f"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "IVS_SYMBOLS:R") (at 205.105 60.325 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fafa2fd7-d643-4b3b-9902-1883e30576f9)
    (property "Reference" "R8" (at 206.375 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (at 206.375 61.595 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "IVS_FOOTPRINTS:R0603" (at 203.327 60.325 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 205.105 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f78408a9-c3d6-4afd-a14e-cceac9ed85a2))
    (pin "2" (uuid c6150884-62c9-420a-9068-90d585eb3637))
    (instances
      (project "Node_Vote"
        (path "/041bf71f-f1cf-4845-b935-cf169ef39f79/98c8134c-b04a-4e35-8b8e-9646fb59969b"
          (reference "R8") (unit 1)
        )
      )
      (project "Begin"
        (path "/818a9fca-d30b-4fb5-8e60-e43302f3f654/b3244a5b-f29e-4106-bad2-7b3b2b3f940f"
          (reference "R2") (unit 1)
        )
      )
    )
  )
)
